<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="nav1" id="nav1">
            <a href="./index.html">Home</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <div class="skillboxcontainer">
        <div class="skillbox">

            <p class="skillname">HTML</p>
            <div class="skillcontainer">
                <div class="skills html">50%</div>
            </div>

            <p class="skillname">CSS</p>
            <div class="skillcontainer">
                <div class="skills css">50%</div>
            </div>

            <p class="skillname">JavaScript</p>
            <div class="skillcontainer">
                <div class="skills js">20%</div>
            </div>

            <p class="skillname">React</p>
            <div class="skillcontainer">
                <div class="skills react">5%</div>
            </div>
        </div>
    </div>
</body>

</html>